<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15"
    android:layout_marginRight="15"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#1A9AFF"
            android:gravity="center"
            android:text="List of Users"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/fetchList"
            android:layout_width="match_parent"
            android:layout_height="619dp" />

        <Button
            android:id="@+id/fetchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:backgroundTint="#03A9F4"
            android:text="Fetch"
            android:textSize="20sp"
            android:textStyle="bold"
            app:iconTint="#3F51B5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>